newmtl Model001_Material001
map_Kd Harley_Eye_High.png
map_bump Harley_Eye_N.png

newmtl Model001_Material002
map_Kd Harley_Eye_A.png
map_bump Harley_Eye_N.png

newmtl Model001_Material003
map_Kd Batman_Torso_D.png
map_bump Batman_Torso_N.png

newmtl Model001_Material004
map_Kd Batman_Torso_D.png
map_bump Batman_Torso_N.png

newmtl Model001_Material005
map_Kd Batman_Legs_D.png
map_bump Batman_Legs_N.png

newmtl Model001_Material006
map_Kd batman_head_D.png
map_bump Batman_Head_N.png

newmtl Model001_Material007
map_Kd Batman_Cape_D.png
map_bump Batman_Cape_N.png

newmtl Model001_Material008
map_Kd Batman_Cape_D.png
map_bump Batman_Cape_N.png

newmtl Model001_Material009
map_Kd Batman_Cape_D.png
map_bump Batman_Cape_N.png

newmtl Model001_Material010
map_Kd Batman_Cape_D.png
map_bump Batman_Cape_N.png

newmtl Model001_Material011
map_Kd Batman_Cape_D.png
map_bump Batman_Cape_N.png

newmtl Model001_Material012
map_Kd Batman_Cape_D.png
map_bump Batman_Cape_N.png

newmtl Model001_Material013
map_Kd Batman_Cape_D.png
map_bump Batman_Cape_N.png

newmtl Model001_Material014
map_Kd Batman_Cape_D.png
map_bump Batman_Cape_N.png

newmtl Model001_Material015
map_Kd Batman_Cape_D.png
map_bump Batman_Cape_N.png

